@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);

    /* graphic design text */
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);

    /* photography text */
    --Dar-blue: hsl(198, 62%, 26%);

    /* footer */
    --Dark-moderate-cyan: hsl(168, 34%, 41%);

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-fraunces);
    margin: auto;
}

picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.link {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--ff-fraunces);
    font-weight: 900;
    font-size: 0.9rem;
    padding-top: 0.5rem;
    position: relative;
}
.link::after {
    content: "";
    width: calc(100% + 8px);
    height: 7px;
    position: absolute;
    bottom: 0;
    left: -4px;
    border-radius: 5px;
    z-index: -1;
}

h1 {
    font-size: 2.5rem;
    padding-top: 4rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    letter-spacing: 5px;
    color: var(--White);
}

h2 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-size: 1.7rem;
}

p {
    font-family: var(--ff-barlow);
    line-height: 1.7;
    padding: 1.5rem 0;
}


/* * ====== HEADER ====== */
header {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 66vh;
    padding: 2rem 1.5rem;
    position: relative;
}

.header-arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 16%;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-nav__list {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    background-color: var(--White);
    padding: 1rem 5.5rem;
    right: 1.5rem;
    top: 6rem;
    display: none;
}

.header-nav__item {
    margin: 1rem 0;
}

.header-nav__item a {
    text-decoration: none;
    margin: 0 1.5rem;
    color: var(--Dark-grayish-blue);
    font-family: var(--ff-barlow);
}
.header-nav__item a:hover {
    color: var(--Very-dark-desaturated-blue);
}

.header-btn {
    background-color: var(--Yellow);
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--ff-fraunces);
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
}
.header-btn:hover {
    /* background-color: rgba(255, 255, 255, 0.3); */
    color: var(--White);
    transition: all 0.2s;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: solid 50px transparent;
    border-top: solid 75px transparent;
    border-left: solid 50px transparent;
    border-right: solid 75px white;
    right: 0rem;
    top: -1.5rem;
}

.menu {
    position: absolute;
    right: 1.5rem;
    top: 2rem;
    cursor: pointer;
}


/* * ======= EGG/GOBLET CONTAINER ====== */
.egg-container,
.goblet-container {
    color: var(--Dark-grayish-blue);
    display: flex;
    flex-direction: column;
}

.content {
    padding: 3.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.egg-container .link::after {
    background-color: var(--Yellow);
    opacity: 0.3;
}
.goblet-container .link::after {
    background-color: var(--Soft-red);
    opacity: 0.3;
}

.link:hover::after {
    opacity: 1;
}


/* * ====== FRUITS CONTAINER ====== */
.cherry-content {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--Dark-desaturated-cyan);
    padding: 1.5rem 0.5rem;
    font-size: 0.9rem;
    text-align: center;
}
.cherry-content h2 {
    color: var(--Dark-desaturated-cyan);
    font-size: 1.5rem;
}

.orange-content {
    background-image: url("../images/mobile/image-photography.jpg");
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--Dar-blue);
    padding: 1.5rem 0.5rem;
    font-size: 0.9rem;
    text-align: center;
}
.orange-content h2 {
    color: var(--Dar-blue);
    font-size: 1.5rem;
}


/* * ====== TESTIMONIALS ====== */
.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem 1.3rem;
}
.testimonials img {
    border-radius: 50%;
    width: 75px;
}

.testimonials__title {
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 4px;
    padding: 2rem 0 1.5rem 0;
    color: var(--Grayish-blue);
}

.client { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    color: var(--Very-dark-grayish-blue);
}

.client__infos {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
}
.client__infos p {
    padding: 0;
}

.client__name {
    font-family: var(--ff-fraunces);
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
}

.client__profession {
    color: var(--Grayish-blue);
    font-size: 0.8rem;
}


/* * ====== ILLUSTRATIONS ====== */
.illustrations {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.illustrations picture {
    height: 100%;
}


/* * ====== FOOTER ====== */
footer {
    background-color: var(--Dark-moderate-cyan);
    filter: brightness(155%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0;
}

footer > svg {
    fill: var(--Dark-desaturated-cyan);
    transform: scale(1.35)
}

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-top: 2.5rem;
}

footer li a {
    color: var(--Dark-desaturated-cyan);
    text-decoration: none;
    font-family: var(--ff-barlow);
}
a:hover {
    color: var(--White);
    transition: all 0.2s ease-in;
}

.footer-nav__item {
    margin: 0 1.5rem;
}

.footer-contact__item {
    padding-top: 3rem;
    margin: 0 0.8rem;
    fill: var(--Dark-desaturated-cyan);
}
.footer-contact__item:hover {
    fill: var(--White);
    transition: all 0.2s ease-in;
}


/* * ====== MEDIA QUERIES ====== */
@media screen and (min-width: 1025px) {
    header {
        background-image: url("../images/desktop/image-header.jpg");
        height: 116vh;
    }
    h1 {
        padding-top: 8rem;
        font-size: 3.8rem;
    }

    .header-arrow {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40.5%;
    }

    .header-nav {
        align-items: center;
    }

    .header-nav__list {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        margin-right: 2rem;
        padding: 0;
        top: 0rem;
        right: 0;
        background-color: transparent;
    }
    .header-nav__item a {
        text-decoration: none;
        margin: 0 1.5rem;
        color: var(--White);
        font-family: var(--ff-barlow);
    }

    .header-btn {
        background-color: var(--White);
        color: var(--Very-dark-desaturated-blue);
        font-family: var(--ff-fraunces);
        border: none;
        padding: 1rem 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 2rem;
        cursor: pointer;
    }
    .header-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: var(--White);
        transition: all 0.2s;
    }
    
    .triangle {
        display: none;
    }

    .menu {
        display: none;
    }

    h2 {
        font-size: 2.3rem;
    }

    .egg-container,
    .goblet-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .egg-container .content {
        order: -1;
    }

    .content {
        padding: 8.5rem;
        margin: auto;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .fruits-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cherry-content,
    .orange-content p {
        padding: 2rem 11.2rem;
    }

    .cherry-content {
        background-image: url("../images/desktop/image-graphic-design.jpg");
        height: 88vh;
    }
    .orange-content {
        background-image: url("../images/desktop/image-photography.jpg");
        height: 88vh;
    }

    .testimonials {
        padding: 7rem 0;
    }
    .testimonials__title {
        font-size: 1.1rem;
    }
    .testimonials img {
        width: 70px;
    }
    .testimonials__client {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* display: flex; */
        padding: 0 9.5rem;
    }
    .client {
        padding-top: 3rem;
        margin: 0 1rem;
    }
    .client > p {
        padding-top: 3rem;
    }
    .client__infos {
        padding-top: 2rem;
    }

    .illustrations {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

